<!DOCTYPE html>
<html lang="en">
<head>
<title>Example Landing Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table {
  border:1px solid red;
  border-collapse: collapse;
}

td {
  border:1px solid black;
  padding:8px;
  text-align:center;
}

body {
  font-family:sans-serif;
}

#main {
  padding-top:40px;
  text-align:center;
  width: 340px;
  margin:0 auto;
}
</style>
</head>

<body>
<div id="main">
<h1>COMING SOON</h1>


</div>
</body>
</html>
